<!DOCTYPE html>

<html> 

<head>
    <title>Art Page</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body class="shared-style">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    <div class="contact">
        <h1>
            Contact Me
            <br><br>
        </h1>

        <div class="contact">
            <div>
                <img src="insta.png" width="120" height="120">
                <p class="center">
                    @emmaborders_
                </p>
            </div>

            <div>
                <img src="gmail.webp" width="140" height="140">
                <p class="center">
                    emma.borders@menloschool.org

                </p>
            </div>
        </div>


    </div>

</body>

</html>